#Browser Config- Code will always refer to this. It will just "include" the other browserconfig files
# ex: include = chromeconfig.properties will include the file as aprt of this.

include=chromeConfig.properties
include=firefoxConfig.properties
current.browser=FIREFOX