#Browser Config- Code will always refer to this. It will just "include" the other browserconfig files
# ex: include = chromeconfig.properties will include the file as part of this.
include=chromeConfig.properties
include=firefoxConfig.properties
include=ieConfig.properties
include DeviceUA.properties

# Global TIme out in Seconds example global.timeout=30
global.timeout=30

#Window will be maximized on startup if value is true
window.maximized=true

#Currently supported values CHROME, FIREFOX, IEXPLORE, HTMLUNIT & this values will be passed from maven
current.browser=${current.browser}