<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mtaf.concordion</groupId>
	<artifactId>mtafconcordiontests</artifactId>
	<version>0.1</version>


	<name>mtafconcordiontests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.mphasis.automation</groupId>
			<artifactId>MTAF</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>maven-concordion-plugin</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<systemProperties>
						<property>
							<name>concordion.output.dir</name>
							<value>
								${project.build.directory}/target/
							</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/*Fixture.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.concordion</groupId>
				<artifactId>maven-concordion-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<concordionOutputDirectory>
						${project.build.directory}/target/
					</concordionOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.bassman5</groupId>
				<artifactId>maven-concordion-reporting-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<concordionDir>${project.basedir}/target/concordion</concordionDir>
					<concordionIndexFile>Tests/index.html</concordionIndexFile>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>